SecurityApplication/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="SecurityApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFC7C7C7" Offset="1"/>
            <GradientStop Color="White"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="201*"></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" >
            <Rectangle Fill="#FF673AB7" Canvas.Bottom="0" Width="800" Height="2"></Rectangle>
            <Button Click="closeButtonClick" x:Name="closeButton" Foreground="Black" Padding="0" Height="17" Width="17" BorderThickness="0" Canvas.Right="0">
                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon></Button>
        </Canvas>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Логин:" TextAlignment="Center"></TextBlock>
            <TextBox Padding="0" Margin="0 0 0 10" x:Name="loginTextBox" Height="20" FontSize="10"></TextBox>
            <TextBlock Text="Пароль:" TextAlignment="Center"></TextBlock>
            <PasswordBox Padding="0" x:Name="passwordBox" Height="20" FontSize="10"></PasswordBox>
            <Button Click="signInButtonClick" x:Name="signInButton" Content="Войти" Margin="0,20,0,0" Background="Black"></Button>
            <Button Click="registrationButtonClick" x:Name="registrationButton" Margin="0 15 0 0" Content="Регистрация" Background="White" Foreground="Black"></Button>
        </StackPanel>
    </Grid>
</Window>
