SecurityApplication/RegistrationWindow.xaml

<Window x:Class="SecurityApplication.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStyle="None">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FFBBBBBB"/>
            <GradientStop Color="White" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="190*"></RowDefinition>
            <RowDefinition Height="115*"></RowDefinition>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" >
            <Rectangle Fill="#FF673AB7" Canvas.Bottom="0" Width="800" Height="2"></Rectangle>
            <Button Click="closeButtonClick" x:Name="closeButton" Foreground="Black" Padding="0" Height="17" Width="17" BorderThickness="0" Canvas.Right="0">
                <materialDesign:PackIcon Kind="Close"></materialDesign:PackIcon>
            </Button>
        </Canvas>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
            <TextBlock TextAlignment="Center" Height="30" FontSize="18">Регистрация</TextBlock>
            <TextBlock TextAlignment="Center" Margin="0 0 0 0">Логин:</TextBlock>
            <TextBox Padding="0" FontSize="10" x:Name="loginTextBox" Height="25" Margin="0 0 0 10"></TextBox>
            <TextBlock TextAlignment="Center" Margin="0 0 0 0">Пароль:</TextBlock>
            <PasswordBox Padding="0" FontSize="10" x:Name="passwordTextBox" Height="25" Margin="0 0 0 10"></PasswordBox>
            <Button Click="registrationButtonClick" x:Name="registrationButton" Content="Создать аккаунт" Background="Black"></Button>
        </StackPanel>
    </Grid>
</Window>
